# Testnet Environment Configuration
export MINER_EVAL_PERIOD_MINUTES=5

# Testnet Network Settings
export NETUID=428
export SUBTENSOR_NETWORK=test

# Miner Configuration
export MINER_WALLET_NAME=testnet_miner_2
export MINER_HOTKEY=hotkey_2
export MINER_DATABASE=SqliteMinerStorage_miner2.sqlite
export MINER_STATE_FILE=upload_utils/state_file_miner2.json

# Validator Configuration  
export VALIDATOR_WALLET_NAME=428_testnet_validator
export VALIDATOR_HOTKEY=428_testnet_validator_hotkey
export MAX_TARGETS=10

# Logging
export LOGGING_LEVEL=debug